
server.port=9999

#spring.datasource.jndi-name=jdbc/mydb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:h1
#spring.datasource.username=root
#spring.datasource.password=654321

springfox.documentation.swagger-ui.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher